flwers/src/main/resources/application.yml (before)
# 连接池配置
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      url: jdbc:mysql://localhost:3306/floowers
      username: root
      password: chuan
      driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      max-file-size:  10MB #文件上传,默认1mb，单个文件大小
      max-request-size: 10MB #每次请求的文件大小
  data:
    redis:
      lettuce:
        cluster:
          refresh:
            adaptive: true
            period: 2000
        pool:
          max-active: 20  # 最大连接数，负值表示没有限制，默认8
          max-wait: -1    # 最大阻塞等待时间，负值表示没限制，默认-1
          max-idle: 8     # 最大空闲连接，默认8
          min-idle: 0
        #    password: 123456 #默认为空
      host: 127.0.0.1
      port: 6379
      database: 0
      timeout: 3000ms



# server配置
server:
  port: 9090
  servlet:
    context-path: /

# mybatis-plus的配置
mybatis-plus:
  type-aliases-package: org.example.pojo
  global-config:
    db-config:
      logic-delete-field: isDeleted  #全局逻辑删除
      id-type: auto #主键策略自增长
      #table-prefix: news_ # 设置表的前缀

##jwt配置
#jwt:
#  token:
#    tokenExpiration: 60 #有效时间,单位分钟
#    tokenSignKey: zsy #当前程序签名秘钥 自定义

flwers/src/main/resources/application.yml (after)
# 连接池配置
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      url: jdbc:mysql://localhost:3307/floowers
      username: root
      password: 123
      driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      max-file-size:  10MB #文件上传,默认1mb，单个文件大小
      max-request-size: 10MB #每次请求的文件大小
  data:
    redis:
      lettuce:
        cluster:
          refresh:
            adaptive: true
            period: 2000
        pool:
          max-active: 20  # 最大连接数，负值表示没有限制，默认8
          max-wait: -1    # 最大阻塞等待时间，负值表示没限制，默认-1
          max-idle: 8     # 最大空闲连接，默认8
          min-idle: 0
        #    password: 123456 #默认为空
      host: 127.0.0.1
      port: 6379
      database: 0
      timeout: 3000ms



# server配置
server:
  port: 9090
  servlet:
    context-path: /

# mybatis-plus的配置
mybatis-plus:
  type-aliases-package: org.example.pojo
  global-config:
    db-config:
      logic-delete-field: isDeleted  #全局逻辑删除
      id-type: auto #主键策略自增长
      #table-prefix: news_ # 设置表的前缀

##jwt配置
#jwt:
#  token:
#    tokenExpiration: 60 #有效时间,单位分钟
#    tokenSignKey: zsy #当前程序签名秘钥 自定义

flwers/src/main/resources/application.yml (diff)
@@ -3,9 +3,9 @@ spring:
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
     druid:
-      url: jdbc:mysql://localhost:3306/floowers
+      url: jdbc:mysql://localhost:3307/floowers
       username: root
-      password: chuan
+      password: 123
       driver-class-name: com.mysql.cj.jdbc.Driver
   servlet:
     multipart:
